apiVersion: v2
name: maintenance
description: Quickly set up an elegant and user-friendly maintenance page for your services.
home: https://github.com/codewithemad/helm-charts
icon: https://raw.githubusercontent.com/codewithemad/helm-charts/master/images/maintenance-logo.png
type: application
version: 0.1.5
appVersion: "1.20.0"
kubeVersion: ">=1.19.0-0"
keywords:
  - maintenance
  - maintenance-mode
  - maintenance-page
maintainers:
  - email: codewithemad@gmail.com
    name: Emad Rad
annotations:
  "artifacthub.io/license": AGPL-3.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/codewithemad/helm-charts
